#!/usr/bin/env ruby
# -*- mode: ruby -*-
# vi: set ft=ruby :
ENV['VAGRANT_DEFAULT_PROVIDER'] = 'virtualbox'

Vagrant.configure('2') do |config|
  config.vm.define 'blog-01' do |node|
    node.vm.hostname = 'blog-01'
    node.vm.box = 'bento/ubuntu-14.04'
    node.vm.network :private_network, ip: '10.10.10.176'
    node.vm.provision "shell", path: "provision.sh", privileged: false
  end
  config.vm.define 'blog-02' do |node|
    node.vm.hostname = 'blog-02'
    node.vm.box = 'bento/ubuntu-14.04'
    node.vm.network :private_network, ip: '10.10.10.177'
    node.vm.provision "shell", path: "provision.sh", privileged: false
  end
  config.vm.define 'postgres-01' do |node|
    node.vm.hostname = 'postgres-01'
    node.vm.box = 'bento/ubuntu-14.04'
    node.vm.network :private_network, ip: '10.10.10.178'
    node.vm.provision "shell", path: "provision-postgres.sh", privileged: false
  end
  config.vm.define 'haproxy-01' do |node|
    node.vm.hostname = 'haproxy-01'
    node.vm.box = 'bento/ubuntu-14.04'
    node.vm.network :private_network, ip: '10.10.10.179'
    node.vm.provision "shell", path: "provision-haproxy.sh", privileged: false
  end
end

